import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  FiGlobe, FiLayers, FiZap, FiCode, FiShoppingCart, 
  FiHome, FiUsers, FiSettings, FiMail, FiBook, 
  FiImage, FiShoppingBag, FiHelpCircle, FiAward, 
  FiDollarSign, FiSearch, FiBarChart2, FiSmartphone, 
  FiShare2, FiShield, FiCpu, FiPackage, FiPenTool, 
  FiServer, FiTriangle, FiFeather, FiUpload, FiChevronLeft, 
  FiChevronRight, FiCheck, FiPlus, FiFile, FiPieChart // ✅ add this
} from 'react-icons/fi';




const Requirement = ({ formData, setFormData }) => {
  const [activeSection, setActiveSection] = useState('websiteType');
  const [priceEstimate, setPriceEstimate] = useState(0);

  // Calculate price estimate based on selections
  useEffect(() => {
    let basePrice = 0;
    
    // Website type pricing
    if (formData.websiteTypes.includes('ecommerce')) basePrice += 5000;
    else if (formData.websiteTypes.includes('corporate')) basePrice += 3000;
    else if (formData.websiteTypes.includes('dynamic')) basePrice += 2000;
    else basePrice += 1000; // static
    
    // Add-ons
    if (formData.numberOfPages > 5) basePrice += (formData.numberOfPages - 5) * 100;
    if (formData.wantDomain) basePrice += 150;
    if (formData.responsive) basePrice += 500;
    if (formData.specialRequirements.length) basePrice += formData.specialRequirements.length * 200;
    if (formData.technologies.includes('Shopify')) basePrice += 1000;
    if (formData.technologies.includes('WordPress')) basePrice += 800;
    
    setPriceEstimate(basePrice);
  }, [formData]);

  const checkboxOptions = [
    { name: 'Static Website', value: 'static', icon: <FiGlobe className="w-6 h-6" /> },
    { name: 'Dynamic Website', value: 'dynamic', icon: <FiZap className="w-6 h-6" /> },
    { name: 'Corporate Website', value: 'corporate', icon: <FiLayers className="w-6 h-6" /> },
    { name: 'One Page Site', value: 'one-page', icon: <FiFile className="w-6 h-6" /> },
    { name: 'E-Commerce', value: 'ecommerce', icon: <FiShoppingCart className="w-6 h-6" /> },
  ];

  const specialRequirementsOptions = [
    { name: 'SEO Friendly', value: 'SEO Friendly', icon: <FiSearch className="w-5 h-5" /> },
    { name: 'On Page SEO', value: 'On Page SEO', icon: <FiBarChart2 className="w-5 h-5" /> },
    { name: 'Social Media Linking', value: 'Social Media Linking', icon: <FiShare2 className="w-5 h-5" /> },
    { name: 'Analytics Integration', value: 'Analytics Integration', icon: <FiPieChart className="w-5 h-5" /> },
    { name: 'Contact Form', value: 'Contact Form', icon: <FiMail className="w-5 h-5" /> },
  ];

  const technologyOptions = [
    { name: 'React', value: 'React', icon: <FiCpu className="w-6 h-6" /> },
    { name: 'WordPress', value: 'WordPress', icon: <FiPackage className="w-6 h-6" /> },
    { name: 'Shopify', value: 'Shopify', icon: <FiShoppingBag className="w-6 h-6" /> },
    { name: 'Custom HTML/CSS/JS', value: 'Custom HTML/CSS/JS', icon: <FiCode className="w-6 h-6" /> },
    { name: 'Node.js', value: 'Node.js', icon: <FiServer className="w-6 h-6" /> },
    { name: 'Vue.js', value: 'Vue.js', icon: <FiTriangle className="w-6 h-6" /> },
    { name: 'Angular', value: 'Angular', icon: <FiFeather className="w-6 h-6" /> },
    { name: 'Laravel', value: 'Laravel', icon: <FiShield className="w-6 h-6" /> },
  ];

  const pageSuggestions = [
    { name: 'Home', value: 'Home', icon: <FiHome className="w-5 h-5" /> },
    { name: 'About Us', value: 'About Us', icon: <FiUsers className="w-5 h-5" /> },
    { name: 'Services', value: 'Services', icon: <FiSettings className="w-5 h-5" /> },
    { name: 'Contact', value: 'Contact', icon: <FiMail className="w-5 h-5" /> },
    { name: 'Blog', value: 'Blog', icon: <FiBook className="w-5 h-5" /> },
    { name: 'Portfolio', value: 'Portfolio', icon: <FiImage className="w-5 h-5" /> },
    { name: 'Shop', value: 'Shop', icon: <FiShoppingBag className="w-5 h-5" /> },
    { name: 'FAQ', value: 'FAQ', icon: <FiHelpCircle className="w-5 h-5" /> },
    { name: 'Testimonials', value: 'Testimonials', icon: <FiAward className="w-5 h-5" /> },
    { name: 'Pricing', value: 'Pricing', icon: <FiDollarSign className="w-5 h-5" /> },
  ];

  const handleInputChange = (e) => {
    const { name, value, type, checked } = e.target;
    
    if (type === 'checkbox' && name === 'websiteTypes') {
      setFormData((prev) => ({
        ...prev,
        websiteTypes: checked
          ? [...prev.websiteTypes, value]
          : prev.websiteTypes.filter((item) => item !== value),
      }));
    } else if (type === 'checkbox' && name === 'specialRequirements') {
      setFormData((prev) => ({
        ...prev,
        specialRequirements: checked
          ? [...prev.specialRequirements, value]
          : prev.specialRequirements.filter((item) => item !== value),
      }));
    } else if (type === 'checkbox' && name === 'pages') {
      setFormData((prev) => ({
        ...prev,
        pages: checked
          ? [...prev.pages, value]
          : prev.pages.filter((item) => item !== value),
      }));
    } else if (type === 'checkbox' && name === 'responsive') {
      setFormData((prev) => ({ ...prev, responsive: checked }));
    } else if (type === 'checkbox' && name === 'wantDomain') {
      setFormData((prev) => ({ ...prev, wantDomain: checked }));
    } else if (type === 'checkbox' && name === 'technologies') {
      setFormData((prev) => ({
        ...prev,
        technologies: checked
          ? [...prev.technologies, value]
          : prev.technologies.filter((item) => item !== value),
      }));
    } else if (type === 'file') {
      setFormData((prev) => ({ ...prev, attachment: e.target.files[0] }));
    } else {
      setFormData((prev) => ({ ...prev, [name]: value }));
    }
  };

  const sectionVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { opacity: 1, y: 0, transition: { duration: 0.5 } },
    exit: { opacity: 0, y: -20 }
  };

  const navItems = [
    { id: 'websiteType', label: 'Type', icon: <FiGlobe className="w-5 h-5" /> },
    { id: 'pages', label: 'Pages', icon: <FiLayers className="w-5 h-5" /> },
    { id: 'features', label: 'Features', icon: <FiZap className="w-5 h-5" /> },
    { id: 'tech', label: 'Tech', icon: <FiCode className="w-5 h-5" /> },
    { id: 'extras', label: 'Extras', icon: <FiPlus className="w-5 h-5" /> },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-indigo-50 py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <motion.div 
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="text-center mb-12"
        >
          <h1 className="text-4xl md:text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600 mb-4">
            Build Your Dream Website
          </h1>
          <p className="text-xl text-gray-600 max-w-2xl mx-auto">
            Customize every detail and get an instant price estimate
          </p>
        </motion.div>

        {/* Progress & Price Indicator */}
        <div className="flex flex-col md:flex-row justify-between items-center mb-8 gap-6">
          <div className="w-full md:w-auto bg-white rounded-full p-1 shadow-sm border border-gray-100">
            <div className="flex justify-between w-full">
              {navItems.map((item) => (
                <button
                  key={item.id}
                  onClick={() => setActiveSection(item.id)}
                  className={`px-4 py-2 rounded-full text-sm font-medium transition-all duration-300 flex items-center gap-2 ${
                    activeSection === item.id
                      ? 'bg-gradient-to-r from-indigo-500 to-purple-500 text-white shadow-md'
                      : 'text-gray-500 hover:text-indigo-600'
                  }`}
                >
                  {item.icon}
                  <span>{item.label}</span>
                </button>
              ))}
            </div>
          </div>
          
          <motion.div 
            whileHover={{ scale: 1.03 }}
            className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white px-6 py-3 rounded-xl shadow-lg flex items-center gap-3"
          >
            <div className="text-lg font-semibold">Estimated Cost:</div>
            <div className="text-2xl font-bold">${priceEstimate.toLocaleString()}</div>
          </motion.div>
        </div>

        {/* Main Form Container */}
        <div className="bg-white rounded-3xl shadow-xl overflow-hidden">
          {/* Form Sections */}
          <div className="p-8 md:p-10">
            <AnimatePresence mode="wait">
              {/* Website Type Section */}
              {activeSection === 'websiteType' && (
                <motion.div
                  key="websiteType"
                  variants={sectionVariants}
                  initial="hidden"
                  animate="visible"
                  exit="exit"
                  className="space-y-8"
                >
                  <h2 className="text-2xl font-bold text-gray-800 flex items-center gap-3">
                    <FiGlobe className="text-indigo-500" />
                    What type of website do you need?
                  </h2>
                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    {checkboxOptions.map((option) => (
                      <motion.label
                        key={option.value}
                        whileHover={{ y: -5 }}
                        className={`flex flex-col items-center p-6 rounded-xl border-2 transition-all duration-300 cursor-pointer ${
                          formData.websiteTypes.includes(option.value)
                            ? 'border-indigo-500 bg-indigo-50 text-indigo-700 shadow-md'
                            : 'border-gray-200 hover:border-indigo-300 hover:bg-indigo-50/30'
                        }`}
                      >
                        <div className="text-indigo-500 mb-3">{option.icon}</div>
                        <input
                          type="checkbox"
                          name="websiteTypes"
                          value={option.value}
                          checked={formData.websiteTypes.includes(option.value)}
                          onChange={handleInputChange}
                          className="hidden"
                        />
                        <span className="text-lg font-medium text-center">{option.name}</span>
                      </motion.label>
                    ))}
                  </div>
                </motion.div>
              )}

              {/* Pages Section */}
              {activeSection === 'pages' && (
                <motion.div
                  key="pages"
                  variants={sectionVariants}
                  initial="hidden"
                  animate="visible"
                  exit="exit"
                  className="space-y-8"
                >
                  <div className="space-y-6">
                    <h2 className="text-2xl font-bold text-gray-800 flex items-center gap-3">
                      <FiLayers className="text-indigo-500" />
                      Page Configuration
                    </h2>
                    
                    <div className="space-y-4">
                      <label className="block text-lg font-medium text-gray-700">
                        How many pages will your site have?
                      </label>
                      <div className="flex items-center gap-4">
                        <input
                          type="range"
                          name="numberOfPages"
                          min="1"
                          max="50"
                          value={formData.numberOfPages}
                          onChange={handleInputChange}
                          className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                        />
                        <span className="text-xl font-bold text-indigo-600 min-w-[3rem]">
                          {formData.numberOfPages}
                        </span>
                      </div>
                    </div>
                    
                    <div className="space-y-4">
                      <label className="block text-lg font-medium text-gray-700">
                        Select standard pages you need:
                      </label>
                      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3">
                        {pageSuggestions.map((page) => (
                          <motion.label
                            key={page.value}
                            whileHover={{ scale: 1.05 }}
                            className={`flex items-center p-3 rounded-lg border transition-all duration-200 cursor-pointer ${
                              formData.pages.includes(page.value)
                                ? 'border-indigo-500 bg-indigo-50 text-indigo-700'
                                : 'border-gray-200 hover:border-indigo-300'
                            }`}
                          >
                            <span className="text-indigo-500 mr-2">{page.icon}</span>
                            <input
                              type="checkbox"
                              name="pages"
                              value={page.value}
                              checked={formData.pages.includes(page.value)}
                              onChange={handleInputChange}
                              className="hidden"
                            />
                            <span>{page.name}</span>
                          </motion.label>
                        ))}
                      </div>
                    </div>
                  </div>
                </motion.div>
              )}

              {/* Features Section */}
              {activeSection === 'features' && (
                <motion.div
                  key="features"
                  variants={sectionVariants}
                  initial="hidden"
                  animate="visible"
                  exit="exit"
                  className="space-y-8"
                >
                  <h2 className="text-2xl font-bold text-gray-800 flex items-center gap-3">
                    <FiZap className="text-indigo-500" />
                    Special Features
                  </h2>
                  
                  <div className="space-y-6">
                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                      {specialRequirementsOptions.map((req) => (
                        <motion.label
                          key={req.value}
                          whileHover={{ scale: 1.02 }}
                          className={`flex items-center p-4 rounded-xl border transition-all duration-200 cursor-pointer ${
                            formData.specialRequirements.includes(req.value)
                              ? 'border-indigo-500 bg-indigo-50 text-indigo-700 shadow-sm'
                              : 'border-gray-200 hover:border-indigo-300'
                          }`}
                        >
                          <span className="text-indigo-500 mr-3">{req.icon}</span>
                          <div>
                            <div className="font-medium">{req.name}</div>
                            <div className="text-sm text-gray-500">+$200</div>
                          </div>
                          <input
                            type="checkbox"
                            name="specialRequirements"
                            value={req.value}
                            checked={formData.specialRequirements.includes(req.value)}
                            onChange={handleInputChange}
                            className="ml-auto h-5 w-5 text-indigo-600 rounded border-gray-300 focus:ring-indigo-500"
                          />
                        </motion.label>
                      ))}
                    </div>
                    
                    <div className="pt-4">
                      <label className="flex items-center justify-between p-4 rounded-xl border border-gray-200 hover:border-indigo-300 transition-colors duration-200 cursor-pointer">
                        <div className="flex items-center">
                          <FiSmartphone className="text-indigo-500 mr-3" />
                          <div>
                            <div className="font-medium">Responsive Design</div>
                            <div className="text-sm text-gray-500">Works on all devices (+$500)</div>
                          </div>
                        </div>
                        <input
                          type="checkbox"
                          name="responsive"
                          checked={formData.responsive}
                          onChange={handleInputChange}
                          className="h-5 w-5 text-indigo-600 rounded border-gray-300 focus:ring-indigo-500"
                        />
                      </label>
                    </div>
                    
                    <div className="pt-4">
                      <label className="flex items-center justify-between p-4 rounded-xl border border-gray-200 hover:border-indigo-300 transition-colors duration-200 cursor-pointer">
                        <div className="flex items-center">
                          <FiGlobe className="text-indigo-500 mr-3" />
                          <div>
                            <div className="font-medium">Custom Domain</div>
                            <div className="text-sm text-gray-500">Your own web address (+$150/year)</div>
                          </div>
                        </div>
                        <input
                          type="checkbox"
                          name="wantDomain"
                          checked={formData.wantDomain}
                          onChange={handleInputChange}
                          className="h-5 w-5 text-indigo-600 rounded border-gray-300 focus:ring-indigo-500"
                        />
                      </label>
                    </div>
                  </div>
                </motion.div>
              )}

              {/* Tech Stack Section */}
              {activeSection === 'tech' && (
                <motion.div
                  key="tech"
                  variants={sectionVariants}
                  initial="hidden"
                  animate="visible"
                  exit="exit"
                  className="space-y-8"
                >
                  <h2 className="text-2xl font-bold text-gray-800 flex items-center gap-3">
                    <FiCode className="text-indigo-500" />
                    Technology Stack
                  </h2>
                  
                  <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    {technologyOptions.map((tech) => (
                      <motion.label
                        key={tech.value}
                        whileHover={{ y: -3 }}
                        className={`flex flex-col items-center p-5 rounded-xl border-2 transition-all duration-200 cursor-pointer ${
                          formData.technologies.includes(tech.value)
                            ? 'border-indigo-500 bg-indigo-50 text-indigo-700 shadow-sm'
                            : 'border-gray-200 hover:border-indigo-300'
                        }`}
                      >
                        <div className="text-indigo-500 mb-2">{tech.icon}</div>
                        <div className="font-medium text-center">{tech.name}</div>
                        {['Shopify', 'WordPress'].includes(tech.value) && (
                          <div className="text-xs text-gray-500 mt-1">
                            {tech.value === 'Shopify' ? '+$1000' : '+$800'}
                          </div>
                        )}
                        <input
                          type="checkbox"
                          name="technologies"
                          value={tech.value}
                          checked={formData.technologies.includes(tech.value)}
                          onChange={handleInputChange}
                          className="mt-2 h-4 w-4 text-indigo-600 rounded border-gray-300 focus:ring-indigo-500"
                        />
                      </motion.label>
                    ))}
                  </div>
                </motion.div>
              )}

              {/* Extras Section */}
              {activeSection === 'extras' && (
                <motion.div
                  key="extras"
                  variants={sectionVariants}
                  initial="hidden"
                  animate="visible"
                  exit="exit"
                  className="space-y-8"
                >
                  <h2 className="text-2xl font-bold text-gray-800 flex items-center gap-3">
                    <FiPlus className="text-indigo-500" />
                    Additional Details
                  </h2>
                  
                  <div className="space-y-6">
                    <div>
                      <label className="block text-lg font-medium text-gray-700 mb-2">
                        Special Instructions
                      </label>
                      <textarea
                        name="extraRequirements"
                        value={formData.extraRequirements}
                        onChange={handleInputChange}
                        className="w-full p-4 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 bg-gray-50/50 text-gray-800 placeholder-gray-400 h-32 transition-all duration-300 resize-none"
                        placeholder="Any specific requirements or preferences?"
                      />
                    </div>
                    
                    <div>
                      <label className="block text-lg font-medium text-gray-700 mb-2">
                        Upload Design Files (Optional)
                      </label>
                      <div className="flex items-center justify-center w-full">
                        <label className="flex flex-col items-center justify-center w-full h-32 border-2 border-gray-300 border-dashed rounded-xl cursor-pointer bg-gray-50 hover:bg-gray-100 transition-colors duration-200">
                          <div className="flex flex-col items-center justify-center pt-5 pb-6">
                            <FiUpload className="w-10 h-10 mb-3 text-gray-400" />
                            <p className="mb-2 text-sm text-gray-500">
                              <span className="font-semibold">Click to upload</span> or drag and drop
                            </p>
                            <p className="text-xs text-gray-500">PNG, JPG, PDF (MAX. 10MB)</p>
                          </div>
                          <input 
                            type="file" 
                            name="attachment" 
                            onChange={handleInputChange} 
                            className="hidden" 
                          />
                        </label>
                      </div>
                      {formData.attachment && (
                        <div className="mt-3 flex items-center gap-2 bg-indigo-50/50 p-3 rounded-lg inline-block">
                          <FiCheck className="w-5 h-5 text-indigo-600" />
                          <span className="text-sm text-gray-700">{formData.attachment.name}</span>
                        </div>
                      )}
                    </div>
                  </div>
                </motion.div>
              )}
            </AnimatePresence>
          </div>

          {/* Navigation Footer */}
          <div className="bg-gray-50 px-8 py-6 border-t border-gray-200 flex justify-between">
            {activeSection !== 'websiteType' ? (
              <button
                onClick={() => {
                  const currentIndex = navItems.findIndex(item => item.id === activeSection);
                  setActiveSection(navItems[currentIndex - 1].id);
                }}
                className="px-6 py-2 bg-white border border-gray-300 rounded-lg text-gray-700 font-medium hover:bg-gray-100 transition-colors duration-200 flex items-center gap-2"
              >
                <FiChevronLeft className="w-5 h-5" />
                Back
              </button>
            ) : (
              <div></div>
            )}
            
            {activeSection !== 'extras' ? (
              <button
                onClick={() => {
                  const currentIndex = navItems.findIndex(item => item.id === activeSection);
                  setActiveSection(navItems[currentIndex + 1].id);
                }}
                className="px-6 py-2 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg text-white font-medium hover:from-indigo-600 hover:to-purple-700 transition-all duration-200 flex items-center gap-2 shadow-md hover:shadow-lg"
              >
                Next
                <FiChevronRight className="w-5 h-5" />
              </button>
            ) : (
              <button
                className="px-8 py-3 bg-gradient-to-r from-green-500 to-teal-500 rounded-lg text-white font-bold hover:from-green-600 hover:to-teal-600 transition-all duration-200 flex items-center gap-2 shadow-lg hover:shadow-xl"
              >
                Submit Project
                <FiChevronRight className="w-5 h-5" />
              </button>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

export default Requirement;
